<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{
            background-color: brown;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .items1{
            background: tomato;
        }
        .items2{
            background: orange;
        }

        .items3{
            background: pink;
        }
        .items4{
            background: yellow;
        }
        .items5{
            background: rebeccapurple;
        }
        .tems6{
            background-color: orchid;
        }


    </style>
    
</head>
<body>
    <h1>Congarts!! Welcome to Grid</h1>
    <div class="container">
        <div class="items items1">first</div>
        <div class="items items2">Second</div>
        <div class="items items3">third</div>
        <div class="items items4">forth</div>
        <div class="items items5">fifth</div>
        <div class="items items6">sixth</div>
    </div>
</body>
</html>