<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        h1{
            padding: 0 0 0 400px;
        }
        .contain{
            background: #eee;
            width: 400px;
            height: 400px;
            display: grid;
            margin: 50px 0 0 300px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 25px;
            column-gap: 25px;
        }
        .items1{
            background: tomato;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .items2{
            background: tan;
        }
        .items3{
            background: yellow;
        }
        .items4{
            background: pink;
        }
        .items5{
            background: red;
        }
        .items6{
            background: black;
        }

    </style>
</head>
<body>
    <h1>Hello Grid Work!!!</h1>
    <div class="contain">
        <div class="items1">first</div>
        <div class="items2">Second</div>
        <div class="items3">Third</div>
        <div class="items4">Fourth</div>
        <div class="items5">Fifth</div>
        <div class="items6">Sixth</div>
    </div>
</body>
</html>