<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 700px;
            height: 600px;
            background-color: #bdb76b;
            margin: 20px 0px 0px 350px;
            display: grid;
            grid-template-rows: 250px 250px;
            grid-template-columns: 250px 250px;
            row-gap: 50px;
            column-gap: 100px;
            overflow: hidden;

        }
        .items1{
            background: #bd6b6b;
            box-sizing: border-box;
        }
        .items2{
            background: #bd6b6b;
            box-sizing: border-box;
        }
        .items3{
            background: #bd6b6b;
            box-sizing: border-box;
        }
        .items4{
            background: #bd6b6b;
            box-sizing: border-box;
        }
    
    </style>
</head>
<body>
   <div class="container">
    <dic class="items1">first</dic>
    <dic class="items2">second</dic>
    <dic class="items3">third</dic>
    <dic class="items4">fourth</dic>
   </div> 
</body>
</html>