<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: teal;
            width: 800px;
            height: 600px;
            margin: 20px 0px 0px 280px;
            display: grid;
            grid-template-columns: 230px 230px 230px;
            row-gap: 100px;
            column-gap: 55px;
        }
        .items1{
            background: rosybrown;
            text-align: center;
            padding: 50px;
            grid-column: 1/3;
            
        }
        .items2{
            background: navy;
            text-align: center;
            padding: 50px;
            
        }
        .items3{
            background: steelblue;
            text-align: center;
            padding: 50px;
            
        }
        .items4{
            background: lightslategray;
            text-align: center;
            padding: 50px;
            grid-column: 2/-1;
        }
        .items5{
            background: tomato;
            text-align: center;
            padding: 50px;
            
        }
        .items6{
            background: yellowgreen;
            text-align: center;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">first</div>
        <div class="items2">Second</div>
        <div class="items3">Third</div>
        <div class="items4">fourth</div>
        <div class="items5">Fifth</div>
        <div class="items6">Sixth</div>
    </div>
</body>
</html>