<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellowgreen;

        }
        .wrapper{
            width: 800px;
            height: 700px;
            background-color: wheat;
            border: 1px solid black;
            margin-left: 200px;
        }
        .header{
            background-color: blueviolet;
            box-sizing: border-box;
            border: 1px solid wheat;
            text-align: center;
        }
        .menu li{
        
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            margin: 2px 0px 0px 0px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"><h1><i>Welcome to the page</i></h1></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Mail</a></li>
                <li><a href="#">Website</a></li>
            </ul>
        </div>
    </div>
</body>
</html>