<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteformate</title>
    <style>
        .container{
            width: 800px;
            height: 950px;
            background-color: white;
            margin: 0px 0px 0px 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 50px 100px 100px 400px 300px 120px;
            overflow: hidden;   
            row-gap: 13px;
            column-gap: 13px;
            border: 1px solid black;
        }
        .Header{
            background-color:#ff7f50;
            grid-column: 1/-1;
        }
        .Menu{
           background-color: #bdb76b;
           grid-column: 1/-1;
        }
        .Box1{
          background-color: #8b0000;
        }
        .Box2{
          background-color: #ff1493;
        }
        .SideBar{
          background-color: #ff7f50;
          grid-column: 3/4;
         grid-row: 3/-1;
        }
        .content{
          background-color: #daa520;
          grid-column: 1/3;
          grid-row: 4/6;
        }
        .Fotter{
          background-color: forestgreen;
          grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items Header">Header</div>
        <div class="items Menu">Menu</div>
        <div class="Box1">Box1</div>
        <div class="Box2">Box2</div>
        <div class="items SideBar">sideBar</div>
        <div class="items content">Content</div>
        <div class="Fotter">Footer</div>
    </div>
</body>
</html>